d!nk DKPlugin API: DKPlugin
Module: dk
Interface DKPlugin
DKPlugin is the API offered to communicate from Javascript to native code
Hierarchy
DKPlugin
Index
Methods
addOrUpdateRelatedEntity
addPdfToMicroSite
alert
closeCurrentPublication
concatPdf
deleteFile
deleteLocalFile
executeLocalFileTransactions
generateImageFromScreenCapture
generatePdfFromImage
getCredentials
getCrmConfiguration
getCurrentMeeting
getCurrentPreparation
getCurrentSession
getEnterpriseDetails
getEntities
getEntitiesFromQuery
getEntitiesFromSearch
getFile
getFileContents
getLocalFile
getLocalFileTransactions
getLocalPdfDocuments
getMetaDataForEntity
getPictureByUrl
getPreparation
getPublicationCover
getPublicationDetails
getQueriesForEntity
getRelatedEntities
getState
getUserProfile
getVisitAnalyticsReports
mailLocalPdfDocuments
openBrowser
openKiosk
openPublication
recordAnalyticEventV2
recordState
recordStats
registerNetworkStatusChangeListener
registerQueueSizeChangeListener
setCrmOfflineEntity
setIsCrmOnlineSearch
showPdfDocument
showRemotePdfDocument
startMeeting
startPreparation
stopMeeting
stopPreparation
storeFile
storeLocalFile
storePdfAsLocalFile
syncLocalFiles
Methods
addOrUpdateRelatedEntity
addOrUpdateRelatedEntity(obj: IAddOrUpdateRelatedEntityRequest): void
Add or update a related CRM entity. This is only available for customers who have enabled CRM integration.
Parameters
obj: IAddOrUpdateRelatedEntityRequest
Returns void
addPdfToMicroSite
addPdfToMicroSite(obj: IAddPdfToMicroSiteRequest): void
Add pdf document to microsite
Parameters
obj: IAddPdfToMicroSiteRequest
Returns void
alert
alert(message: string, title?: string): void
Show a native alert popup
Parameters
message: string
the message to be shown
Optional title: string
the title of the popup
Returns void
closeCurrentPublication
closeCurrentPublication(obj: ICloseCurrentPublicationRequest): void
Close current publication
Parameters
obj: ICloseCurrentPublicationRequest
Returns void
concatPdf
concatPdf(obj: IConcatPdfRequest): void
Combine multiple pdf files into a single pdf file
Parameters
obj: IConcatPdfRequest
Returns void
deleteFile
deleteFile(obj: IDeleteFileRequest): void
Delete a file, only available in beta versions
Parameters
obj: IDeleteFileRequest
Returns void
deleteLocalFile
deleteLocalFile(publicationKey: string, fileIdentifier: string, successCallbackFn: IDeleteLocalFileSuccessFn, failureCallbackFn: IDeleteLocalFileFailureFn, callbackIdentifier: string): void
Delete a local file - which is a file owned by a publication
Parameters
publicationKey: string
is the key of the publication or an empty string (=current publication)
fileIdentifier: string
is the name of the file in the local database
successCallbackFn: IDeleteLocalFileSuccessFn
failureCallbackFn: IDeleteLocalFileFailureFn
callbackIdentifier: string
Returns void
executeLocalFileTransactions
executeLocalFileTransactions(successCallbackFn: IExecuteLocalFileTransactionsSuccessFn, failureCallbackFn: IExecuteLocalFileTransactionsFailureFn, callbackIdentifier: string): void
Trigger the sending of data to the server
Parameters
successCallbackFn: IExecuteLocalFileTransactionsSuccessFn
failureCallbackFn: IExecuteLocalFileTransactionsFailureFn
callbackIdentifier: string
Returns void
generateImageFromScreenCapture
generateImageFromScreenCapture(obj: IGenerateImageFromScreenCaptureRequest): void
Take a screenshot and save it as a file
Parameters
obj: IGenerateImageFromScreenCaptureRequest
Returns void
generatePdfFromImage
generatePdfFromImage(obj: IGeneratePdfFromImageRequest): void
Save an image as a pdf
Parameters
obj: IGeneratePdfFromImageRequest
Returns void
getCredentials
getCredentials(successCallbackFn: ICredentialsSuccessFn, failureCallbackFn: ICredentialsFailureFn): void
Parameters
successCallbackFn: ICredentialsSuccessFn
failureCallbackFn: ICredentialsFailureFn
Returns void
getCrmConfiguration
getCrmConfiguration(obj: IGetCrmConfigurationRequest): void
Get CRM configuration. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetCrmConfigurationRequest
Returns void
getCurrentMeeting
getCurrentMeeting(obj: IGetCurrentMeetingRequest): void
Get current meeting. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetCurrentMeetingRequest
Returns void
getCurrentPreparation
getCurrentPreparation(obj: IGetCurrentPreparationRequest): void
Get current meeting preparation. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetCurrentPreparationRequest
Returns void
getCurrentSession
getCurrentSession(obj: IGetCurrentSessionRequest): void
Get info about the current customer session
Parameters
obj: IGetCurrentSessionRequest
Returns void
getEnterpriseDetails
getEnterpriseDetails(obj: IEnterpriseDetailsRequest): void
Retrieve enterprise details of the enterprise to which the user belongs
Parameters
obj: IEnterpriseDetailsRequest
Returns void
getEntities
getEntities(obj: IGetEntitiesRequest): void
Get CRM entities. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetEntitiesRequest
Returns void
getEntitiesFromQuery
getEntitiesFromQuery(obj: IGetEntitiesFromQueryRequest): void
Get CRM entities by query. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetEntitiesFromQueryRequest
Returns void
getEntitiesFromSearch
getEntitiesFromSearch(obj: IGetEntitiesFromSearchRequest): void
Search for CRM entities. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetEntitiesFromSearchRequest
Returns void
getFile
getFile(obj: IGetFileRequest): void
Get a file, only available in beta versions
Parameters
obj: IGetFileRequest
Returns void
getFileContents
getFileContents(obj: IGetFileContentsRequest): void
Get file contents, only available in beta versions. For .png, .jpg, .txt and .json files only.
Parameters
obj: IGetFileContentsRequest
Returns void
getLocalFile
getLocalFile(publicationKey: string, fileIdentifier: string, successCallbackFn: IGetLocalFileSuccessFn, failureCallbackFn: IGetLocalFileFailureFn, callbackIdentifier: string): void
Get a local file - which is a file owned by a publication
Parameters
publicationKey: string
is the key of the publication or an empty string (=current publication)
fileIdentifier: string
is the name of the file in the local database
successCallbackFn: IGetLocalFileSuccessFn
failureCallbackFn: IGetLocalFileFailureFn
callbackIdentifier: string
Returns void
getLocalFileTransactions
getLocalFileTransactions(ids: string[], successCallbackFn: IGetLocalFileTransactionsSuccessFn, failureCallbackFn: IGetLocalFileTransactionsFailureFn, callbackIdentifier: string): void
Retrieve details about file transactions
Parameters
ids: string[]
is an array of local keys of the transactions that you wish to know more about
successCallbackFn: IGetLocalFileTransactionsSuccessFn
failureCallbackFn: IGetLocalFileTransactionsFailureFn
callbackIdentifier: string
Returns void
getLocalPdfDocuments
getLocalPdfDocuments(obj: IGetLocalPdfDocumentsRequest): void
Get a list of available pdf files
Parameters
obj: IGetLocalPdfDocumentsRequest
Returns void
getMetaDataForEntity
getMetaDataForEntity(obj: IGetMetaDataForEntityRequest): void
Get metadata for a CRM entity. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetMetaDataForEntityRequest
Returns void
getPictureByUrl
getPictureByUrl(obj: IGetPictureByUrlRequest): void
Get picture by url.
Parameters
obj: IGetPictureByUrlRequest
Returns void
getPreparation
getPreparation(obj: IGetPreparationRequest): void
Get specific meeting preparation. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetPreparationRequest
Returns void
getPublicationCover
getPublicationCover(obj: IGetPublicationCoverRequest): void
Get cover of specific publication
Parameters
obj: IGetPublicationCoverRequest
Returns void
getPublicationDetails
getPublicationDetails(publicationReference: string, successCallbackFn: IPublicationDetailsSuccessFn, failureCallbackFn: IPublicationDetailsFailureFn): void
Retrieve details about the publication
Parameters
publicationReference: string
is an identifier for the publication, pass in empty string to retrieve current publication
successCallbackFn: IPublicationDetailsSuccessFn
failureCallbackFn: IPublicationDetailsFailureFn
Returns void
getQueriesForEntity
getQueriesForEntity(obj: IGetQueriesForEntityRequest): void
Get queries for a CRM entity. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetQueriesForEntityRequest
Returns void
getRelatedEntities
getRelatedEntities(obj: IGetRelatedEntitiesRequest): void
Get related CRM entities. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetRelatedEntitiesRequest
Returns void
getState
getState(publicationReference: string, storyKey: string, magjetName: string, successCallbackFn: IGetStateSuccessFn, failureCallbackFn: IGetStateFailureFn): void
getState will retrieve the recorded publication state
Parameters
publicationReference: string
is an identifier for the publication, usually the publication name
storyKey: string
is the namespace in which the data is stored
magjetName: string
is the key which will enable you to look up the data
successCallbackFn: IGetStateSuccessFn
failureCallbackFn: IGetStateFailureFn
Returns void
getUserProfile
getUserProfile(successCallbackFn: IUserProfileSuccessFn, failureCallbackFn: IUserProfileFailureFn): void
Retrieve the user profile
Parameters
successCallbackFn: IUserProfileSuccessFn
failureCallbackFn: IUserProfileFailureFn
Returns void
getVisitAnalyticsReports
getVisitAnalyticsReports(obj: IGetVisitAnalyticsReportsRequest): void
Get visit analytics reports of CRM entity. This is only available for customers who have enabled CRM integration.
Parameters
obj: IGetVisitAnalyticsReportsRequest
Returns void
mailLocalPdfDocuments
mailLocalPdfDocuments(obj: IMailLocalPdfDocumentsRequest): void
Mail a list of pdf files
Parameters
obj: IMailLocalPdfDocumentsRequest
Returns void
openBrowser
openBrowser(obj: IOpenBrowserRequest): void
Open a url in a browser
Parameters
obj: IOpenBrowserRequest
Returns void
openKiosk
openKiosk(obj: IOpenKioskRequest): void
Open a kiosk from within the current publication
Parameters
obj: IOpenKioskRequest
Returns void
openPublication
openPublication(obj: IOpenPublicationRequest): void
Open another publication from within the current publication
Parameters
obj: IOpenPublicationRequest
Returns void
recordAnalyticEventV2
recordAnalyticEventV2(obj: IAnalyticEventRequest): void
Register events identified by an eventString and associate them with an optional payload
Parameters
obj: IAnalyticEventRequest
Returns void
recordState
recordState(publicationReference: string, storyKey: string, magjetName: string, state: string, successCallbackFn: IRecordStateSuccessFn, failureCallbackFn: IRecordStateFailureFn): void
recordState will save the desired publication state
Parameters
publicationReference: string
is an identifier for the publication, usually the publication name
storyKey: string
is the namespace in which you want to store your data
magjetName: string
is the key which will enable you to look up the data
state: string
should be a json stringified object
successCallbackFn: IRecordStateSuccessFn
failureCallbackFn: IRecordStateFailureFn
Returns void
recordStats
recordStats(publicationReference: string, stat: string, successCallbackFn: IRecordStatsSuccessFn, failureCallbackFn: IRecordStatsFailureFn): void
recordStats will gather stats per page.
Parameters
publicationReference: string
stat: string
should be a json stringified IVisit object.
successCallbackFn: IRecordStatsSuccessFn
failureCallbackFn: IRecordStatsFailureFn
Returns void
registerNetworkStatusChangeListener
registerNetworkStatusChangeListener(obj: IRegisterNetworkStatusChangeListenerRequest): void
Register a listener that will be called when the network status changes.
Parameters
obj: IRegisterNetworkStatusChangeListenerRequest
Returns void
registerQueueSizeChangeListener
registerQueueSizeChangeListener(obj: IRegisterQueueSizeChangeListenerRequest): void
Register a listener that will be called when the queue size changes. This is only available for customers who have enabled CRM integration.
Parameters
obj: IRegisterQueueSizeChangeListenerRequest
Returns void
setCrmOfflineEntity
setCrmOfflineEntity(obj: ISetCrmOfflineEntityRequest): void
Store a CRM entity for offline usage. This is only available for customers who have enabled CRM integration.
Parameters
obj: ISetCrmOfflineEntityRequest
Returns void
setIsCrmOnlineSearch
setIsCrmOnlineSearch(obj: ISetIsCrmOnlineSearchRequest): void
Decide if the CRM will fetch online data or just local, offline data. This is only available for customers who have enabled CRM integration.
Parameters
obj: ISetIsCrmOnlineSearchRequest
Returns void
showPdfDocument
showPdfDocument(pdfName: string, pageNumber: number, successCallbackFn: IShowPdfDocumentSuccessFn, failureCallbackFn: IShowPdfDocumentFailureFn): void
Show a local pdf document in a pdf viewer
Parameters
pdfName: string
pageNumber: number
successCallbackFn: IShowPdfDocumentSuccessFn
failureCallbackFn: IShowPdfDocumentFailureFn
Returns void
showRemotePdfDocument
showRemotePdfDocument(obj: IShowRemotePdfDocumentRequest): void
Show a remote pdf document in a pdf viewer
Parameters
obj: IShowRemotePdfDocumentRequest
Returns void
startMeeting
startMeeting(obj: IStartMeetingRequest): void
Start meeting. This is only available for customers who have enabled CRM integration.
Parameters
obj: IStartMeetingRequest
Returns void
startPreparation
startPreparation(obj: IStartPreparationRequest): void
Start preparation of meeting. This is only available for customers who have enabled CRM integration.
Parameters
obj: IStartPreparationRequest
Returns void
stopMeeting
stopMeeting(obj: IStopMeetingRequest): void
Stop meeting. This is only available for customers who have enabled CRM integration.
Parameters
obj: IStopMeetingRequest
Returns void
stopPreparation
stopPreparation(obj: IStopPreparationRequest): void
Stop active meeting preparation. This is only available for customers who have enabled CRM integration.
Parameters
obj: IStopPreparationRequest
Returns void
storeFile
storeFile(obj: IStoreFileRequest): void
Store a file, only available in beta versions
Parameters
obj: IStoreFileRequest
Returns void
storeLocalFile
storeLocalFile(publicationKey: string, fileIdentifier: string, fileType: LocalFileType, fileContent: string, daysUntilExpiration: number, successCallbackFn: IStoreLocalFileSuccessFn, failureCallbackFn: IStoreLocalFileFailureFn, callbackIdentifier: string): void
Store a local file
Parameters
publicationKey: string
is the key of the publication or an empty string (=current publication)
fileIdentifier: string
is the name of the file in the local database
fileType: LocalFileType
is the type of file
fileContent: string
is the content of the file
daysUntilExpiration: number
determines when the local file should be removed - pass in 0 if it shouldn't be removed
successCallbackFn: IStoreLocalFileSuccessFn
failureCallbackFn: IStoreLocalFileFailureFn
callbackIdentifier: string
Returns void
storePdfAsLocalFile
storePdfAsLocalFile(obj: IStorePdfAsLocalFileRequest): void
Store a pdf as a local file - which is a file owned by a publication
Parameters
obj: IStorePdfAsLocalFileRequest
Returns void
syncLocalFiles
syncLocalFiles(ids: string[], notificationUrl: string, deleteAfterSync: boolean, successCallbackFn: ISyncLocalFilesSuccessFn, failureCallbackFn: ISyncLocalFilesFailureFn, callbackIdentifier: string): void
Creates a transaction containing multiple files
Parameters
ids: string[]
is an array of strings (the fileIdentifiers passed into storeLocalFile)
notificationUrl: string
is the url that will be called after all data is ready
deleteAfterSync: boolean
indicates if files have to be removed after syncing
successCallbackFn: ISyncLocalFilesSuccessFn
failureCallbackFn: ISyncLocalFilesFailureFn
callbackIdentifier: string
Returns void
