d!nk DKPlugin API: DKPlugin
Module: dk
Interface DKPlugin
DKPlugin is the API offered to communicate from Javascript to native code
Hierarchy
DKPlugin
Index
Methods
addPdfToMicroSite
concatPdf
deleteLocalFile
executeLocalFileTransactions
generateImageFromScreenCapture
generatePdfFromImage
getCredentials
getEnterpriseDetails
getLocalFile
getLocalFileTransactions
getLocalPdfDocuments
getPublicationDetails
getUserProfile
mailLocalPdfDocuments
openBrowser
openPublication
recordAnalyticEventV2
recordStats
showPdfDocument
showRemotePdfDocument
syncLocalFiles
Methods
addPdfToMicroSite
addPdfToMicroSite(obj: IAddPdfToMicroSiteRequest): void
Add pdf document to microsite
Parameters
obj: IAddPdfToMicroSiteRequest
Returns void
concatPdf
concatPdf(obj: IConcatPdfRequest): void
Combine multiple pdf files into a single pdf file
Parameters
obj: IConcatPdfRequest
Returns void
deleteLocalFile
deleteLocalFile(publicationKey: string, fileIdentifier: string, successCallbackFn: IDeleteLocalFileSuccessFn, failureCallbackFn: IDeleteLocalFileFailureFn, callbackIdentifier: string): void
Delete a local file, which is a file owned by a publication
Parameters
publicationKey: string
fileIdentifier: string
successCallbackFn: IDeleteLocalFileSuccessFn
failureCallbackFn: IDeleteLocalFileFailureFn
callbackIdentifier: string
Returns void
executeLocalFileTransactions
executeLocalFileTransactions(successCallbackFn: IExecuteLocalFileTransactionsSuccessFn, failureCallbackFn: IExecuteLocalFileTransactionsFailureFn, callbackIdentifier: string): void
Trigger the sending of data to the server
Parameters
successCallbackFn: IExecuteLocalFileTransactionsSuccessFn
failureCallbackFn: IExecuteLocalFileTransactionsFailureFn
callbackIdentifier: string
Returns void
generateImageFromScreenCapture
generateImageFromScreenCapture(obj: IGenerateImageFromScreenCaptureRequest): void
Take a screenshot and save it as a file
Parameters
obj: IGenerateImageFromScreenCaptureRequest
Returns void
generatePdfFromImage
generatePdfFromImage(obj: IGeneratePdfFromImageRequest): void
Save an image as a pdf
Parameters
obj: IGeneratePdfFromImageRequest
Returns void
getCredentials
getCredentials(successCallbackFn: ICredentialsSuccessFn, failureCallbackFn: ICredentialsFailureFn): void
Parameters
successCallbackFn: ICredentialsSuccessFn
failureCallbackFn: ICredentialsFailureFn
Returns void
getEnterpriseDetails
getEnterpriseDetails(obj: IEnterpriseDetailsRequest): void
Retrieve enterprise details of the enterprise to which the user belongs
Parameters
obj: IEnterpriseDetailsRequest
Returns void
getLocalFile
getLocalFile(publicationKey: string, fileIdentifier: string, successCallbackFn: IGetLocalFileSuccessFn, failureCallbackFn: IGetLocalFileFailureFn, callbackIdentifier: string): void
Get a local file, which is a file owned by a publication
Parameters
publicationKey: string
fileIdentifier: string
successCallbackFn: IGetLocalFileSuccessFn
failureCallbackFn: IGetLocalFileFailureFn
callbackIdentifier: string
Returns void
getLocalFileTransactions
getLocalFileTransactions(ids: string[], successCallbackFn: IGetLocalFileTransactionsSuccessFn, failureCallbackFn: IGetLocalFileTransactionsFailureFn, callbackIdentifier: string): void
Retrieve details about file transactions
Parameters
ids: string[]
is an array of local keys of the transactions that you wish to know more about
successCallbackFn: IGetLocalFileTransactionsSuccessFn
failureCallbackFn: IGetLocalFileTransactionsFailureFn
callbackIdentifier: string
Returns void
getLocalPdfDocuments
getLocalPdfDocuments(obj: IGetLocalPdfDocumentsRequest): void
Get a list of available pdf files
Parameters
obj: IGetLocalPdfDocumentsRequest
Returns void
getPublicationDetails
getPublicationDetails(publicationReference: string, successCallbackFn: IPublicationDetailsSuccessFn, failureCallbackFn: IPublicationDetailsFailureFn): void
Retrieve details about the current publication
Parameters
publicationReference: string
successCallbackFn: IPublicationDetailsSuccessFn
failureCallbackFn: IPublicationDetailsFailureFn
Returns void
getUserProfile
getUserProfile(successCallbackFn: IUserProfileSuccessFn, failureCallbackFn: IUserProfileFailureFn): void
Retrieve the user profile
Parameters
successCallbackFn: IUserProfileSuccessFn
failureCallbackFn: IUserProfileFailureFn
Returns void
mailLocalPdfDocuments
mailLocalPdfDocuments(obj: IMailLocalPdfDocumentsRequest): void
Mail a list of pdf files
Parameters
obj: IMailLocalPdfDocumentsRequest
Returns void
openBrowser
openBrowser(obj: IOpenBrowserRequest): void
Open a url in a browser
Parameters
obj: IOpenBrowserRequest
Returns void
openPublication
openPublication(obj: IOpenPublicationRequest): void
Open another publication from the within the current publication
Parameters
obj: IOpenPublicationRequest
Returns void
recordAnalyticEventV2
recordAnalyticEventV2(obj: IAnalyticEventRequest): void
Register events identified by an eventString and associate them with an optional payload
Parameters
obj: IAnalyticEventRequest
Returns void
recordStats
recordStats(publicationReference: string, stat: string, successCallbackFn: IRecordStatsSuccessFn, failureCallbackFn: IRecordStatsFailureFn): void
recordStats will gather stats per page.
Parameters
publicationReference: string
stat: string
should be a json stringified IVisit object.
successCallbackFn: IRecordStatsSuccessFn
failureCallbackFn: IRecordStatsFailureFn
Returns void
showPdfDocument
showPdfDocument(pdfName: string, pageNumber: number, successCallbackFn: IShowPdfDocumentSuccessFn, failureCallbackFn: IShowPdfDocumentFailureFn): void
Show a local pdf document in a pdf viewer
Parameters
pdfName: string
pageNumber: number
successCallbackFn: IShowPdfDocumentSuccessFn
failureCallbackFn: IShowPdfDocumentFailureFn
Returns void
showRemotePdfDocument
showRemotePdfDocument(obj: IShowRemotePdfDocumentRequest): void
Show a remote pdf document in a pdf viewer
Parameters
obj: IShowRemotePdfDocumentRequest
Returns void
syncLocalFiles
syncLocalFiles(ids: string[], notificationUrl: string, deleteAfterSync: boolean, successCallbackFn: ISyncLocalFilesSuccessFn, failureCallbackFn: ISyncLocalFilesFailureFn, callbackIdentifier: string): void
Creates a transaction containing multiple files
Parameters
ids: string[]
is an array of strings (the fileIdentifiers passed into storeLocalFile)
notificationUrl: string
is the url that will be called after all data is ready
deleteAfterSync: boolean
indicates if files have to be removed after syncing
successCallbackFn: ISyncLocalFilesSuccessFn
failureCallbackFn: ISyncLocalFilesFailureFn
callbackIdentifier: string
Returns void
