d!nk DKPlugin API: IPublicationDetailsResponse
Module: dk
Interface IPublicationDetailsResponse
The response to a successful getPublicationDetails request.
Hierarchy
IPublicationDetailsResponse
Index
Properties
accessibility
c
curl
distributionIsAllowed
durl
e
k
l
lu
metaData
n
p
r
t
videoUrl
Properties
accessibility
accessibility: string
The accessibility, public or private
c
c: string
The comma separated names of the collections to which the publication belongs
curl
curl: string
The coverURL
distributionIsAllowed
distributionIsAllowed: boolean
distributionIsAllowed, determines if publication can be mailed
durl
durl: string
The downloadURL
e
e: string
The current edition name
k
k: string
The comma separated names of the keywords
l
l: string
The language
lu
lu: string
The last update, date in string format
metaData
metaData: string
Custom extra info about the publication
n
n: string
The name of the pubication
p
p: string
The priority
r
r: string
The reference a.k.a key of the publication
t
t: string
The type of publication
videoUrl
videoUrl: string
The url of the video if applicable and available
