d!nk DKPlugin API: IVisit
Module: dk
Interface IVisit
Hierarchy
IVisit
Index
Properties
creationDate
creationDateLocal
creationDateUtc
duration
isComplete
magazineId
reference
stories
subscriberId
Properties
creationDate
creationDate: string
formatted creation date yyyy-MM-dd HH:mm:ss.sss
creationDateLocal
creationDateLocal: string
local time in ISO8601 format. Example: yyyy-MM-ddTHH:mm:ss+01:00
creationDateUtc
creationDateUtc: string
time in utc format yyyy-MM-ddTHH:mm:ssZ
duration
duration: number
isComplete
isComplete: boolean
isComplete is true when someone leaves the publication
magazineId
magazineId: string
the current edition key
reference
reference: string
the identifier of this specific visit, set when opening a publication
stories
stories: IStat[]
subscriberId
subscriberId: string
deprecated, set to an empty string
