d!nk DKPlugin API: IStat
Module: dk
Interface IStat
Hierarchy
IStat
Index
Properties
creationDate
creationDateLocal
creationDateUtc
description
duration
isComplete
mode
orientation
reference
storyId
Properties
creationDate
creationDate: string
formatted date yyyy-MM-dd HH:mm:ss.sss
creationDateLocal
creationDateLocal: string
local time in ISO8601 format. Example: yyyy-MM-ddTHH:mm:ss+01:00
creationDateUtc
creationDateUtc: string
time in utc format yyyy-MM-ddTHH:mm:ssZ
description
description: string
a description of the story/page or path
duration
duration: number
isComplete
isComplete: boolean
isComplete is true when someone leaves the story/page
mode
mode: string
mode is deprecated, set to "full_version"
orientation
orientation: "l"
p for portrait, l for landscape
reference
reference: string
the identifier of this specific visit, set when opening a publication
storyId
storyId: number
the story id
